D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\bin\Debug\net8.0\Day5&6_Task.exe
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\bin\Debug\net8.0\Day5&6_Task.deps.json
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\bin\Debug\net8.0\Day5&6_Task.runtimeconfig.json
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\bin\Debug\net8.0\Day5&6_Task.dll
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\bin\Debug\net8.0\Day5&6_Task.pdb
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.GeneratedMSBuildEditorConfig.editorconfig
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.AssemblyInfoInputs.cache
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.AssemblyInfo.cs
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.csproj.CoreCompileInputs.cache
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.dll
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\refint\Day5&6_Task.dll
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.pdb
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\Day5&6_Task.genruntimeconfig.cache
D:\Abdelaleam\visual studio\csharp\ITI\Day5&6_Task\Day5&6_Task\obj\Debug\net8.0\ref\Day5&6_Task.dll
